{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RK7Client": {
    "Host": "http://192.168.192.168:9000",
    "UserName": "9000",
    "Password": "0009"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log\\log.log",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  }
}
